[Options]
(App).NET Framework *=True
(App).NET Framework Isolated Storage *=True
(App)7-Zip=True
(App)Accounts Control *=True
(App)Action Center *=True
(App)Active Setup Temp Folder *=True
(App)Adblock Plus For IE *=True
(App)Adobe Acrobat XI *=True
(App)Adobe Acrobat XI=True
(App)Adobe Application Manager *=True
(App)Adobe Flash Player *=True
(App)Adobe Flash Player=True
(App)Adobe Reader DC *=True
(App)Adobe Reader DC=True
(App)Applications=True
(App)ART *=True
(App)Audio/Video Stats *=True
(App)Autocomplete Form History=True
(App)AutoPlay Devices *=True
(App)Backup *=True
(App)Battle.net *=True
(App)Battle.net Cache *=True
(App)Bitcoin *=True
(App)BitTorrent Sync *=True
(App)Bookmark Backup *=True
(App)Bookmark Backups *=True
(App)Brother Printer *=True
(App)Browser Exit Codes *=True
(App)Bugsplat *=True
(App)Cached Certification Files *=True
(App)Cached File Extensions *=True
(App)Cached Shell Extensions *=True
(App)CD/DVD Burn Cache *=True
(App)CDBurnerXP=True
(App)Cheat Engine *=True
(App)Chrome Application Cache *=True
(App)Chrome Crash Reports *=True
(App)Chrome Temps *=True
(App)Chrome Updates *=True
(App)ClassicShell MRU *=True
(App)Cloud Experience Host *=True
(App)Common Language Runtime *=True
(App)Compatibility Assistant *=True
(App)Contact Support *=True
(App)Content Delivery Manager *=True
(App)Cookies=False
(App)Corrupt SQLites *=True
(App)Cortana *=True
(App)Crash Files *=True
(App)Defraggler *=True
(App)Desktop Shortcuts=True
(App)Device Manager Cache *=True
(App)Diablo 2 *=True
(App)DNS Cache=True
(App)Feeds Cache *=True
(App)Firefox HTML5 Storage *=True
(App)Firefox Logs *=True
(App)FlashPlayer AssetCache *=True
(App)FlashPlayer SharedObjects *=True
(App)Font Cache=True
(App)FontCache *=True
(App)Game Explorer=True
(App)GNU Cache *=True
(App)Google Chrome - Compact Databases=True
(App)Google Chrome - Session=True
(App)Google Cloud Messaging *=True
(App)GPU Cache *=True
(App)History *=True
(App)HitmanPro *=True
(App)Hotfix Uninstallers=False
(App)HTML Help *=True
(App)HTML5 Storage *=True
(App)Icon Cache *=True
(App)IIS Log Files=True
(App)ImgBurn=True
(App)Immersive Control Panel *=True
(App)Installer *=True
(App)Intel Installation Logs *=True
(App)Internet Explorer *=True
(App)Internet Explorer Vault *=True
(App)Invalid File Extensions=True
(App)Java=True
(App)Jump Lists *=True
(App)Kaspersky *=True
(App)K-Lite Codec Pack *=True
(App)LibreOffice *=True
(App)Local Storage *=True
(App)LocalService *=True
(App)LocalSystem *=True
(App)Lock App *=True
(App)Lock Files *=True
(App)Logs *=True
(App)Machete *=True
(App)Macromedia Shockwave *=True
(App)Macromedia Shockwave 11=True
(App)Malwarebytes Anti-Malware *=True
(App)Malwarebytes Anti-Malware=True
(App)Media Player Classic *=True
(App)Media Player Classic=True
(App)Microsoft Edge - Cookies=False
(App)Microsoft Edge - Saved Form Information=True
(App)Microsoft Edge - Session=False
(App)Microsoft Edge *=True
(App)Microsoft Silverlight *=True
(App)Microsoft Silverlight=True
(App)Mozilla - Compact Databases=True
(App)MS Clip Organizer *=True
(App)MS Management Console=True
(App)MS Notepad *=True
(App)MS Office *=True
(App)MS Office Picture Manager=True
(App)MS Office Recent Templates *=True
(App)MS Office Unsaved Files *=True
(App)MS Paint=True
(App)MS Search *=True
(App)MS Search=True
(App)MS Visual Studio *=True
(App)MSConfig *=True
(App)NetworkService *=True
(App)Notepad++ *=True
(App)Notepad++ Backups *=True
(App)Notepad++=True
(App)Notifications *=True
(App)Npcap Loopback Adapter *=True
(App)NVIDIA *=True
(App)NVIDIA Install Files=True
(App)Office 2007=True
(App)Old Prefetch data=True
(App)Omnibox Shortcut *=True
(App)OneDrive *=True
(App)OpenRA *=True
(App)OpenRA Replays *=True
(App)PeerNetworking *=True
(App)Plex Media Server *=True
(App)PnaclTranslation Cache *=True
(App)Power Efficiency Diagnostics *=True
(App)PowerShell *=True
(App)Presentation Foundation *=True
(App)Print Queue *=True
(App)Project64 *=True
(App)PunkBuster *=True
(App)Quota Manager Data *=True
(App)Realtek *=True
(App)RegEdit=True
(App)Remote Desktop *=True
(App)Remote Desktop=True
(App)Resilio Sync *=True
(App)ScreenShot Index *=True
(App)Search History *=True
(App)Session Manager *=True
(App)Session Storage *=True
(App)SetRegistryKey Leftovers *=True
(App)SetupMetrics *=True
(App)Sharing MFU *=True
(App)Shell Experience Host *=True
(App)StarCraft II *=True
(App)StarCraft II Editor *=True
(App)Start Menu Cache *=True
(App)Start Menu Shortcuts=True
(App)Startup Cache *=True
(App)Steam *=True
(App)Steam Caches *=True
(App)Steam Games *=True
(App)Steam Installers *=True
(App)Steam Packages *=True
(App)Stored Media Player Paths *=True
(App)Stored MIME Types *=True
(App)Sun Java=True
(App)Telemetry *=True
(App)TEMP Folder *=True
(App)Temps *=True
(App)Tray Notifications Cache=True
(App)Ubisoft Game Launcher *=True
(App)Ubisoft Game Launcher Installers *=True
(App)urlclassifier3.sqlite *=True
(App)User Assist History=True
(App)uTorrent ipfilter backup *=True
(App)VMware Player *=True
(App)VMware Workstation *=True
(App)Web Applications *=True
(App)Web Data *=True
(App)webappsstore.sqlite *=True
(App)WebRTCIdentityStore *=True
(App)Winamp *=True
(App)Winamp=True
(App)Windows Defender *=True
(App)Windows Defender=True
(App)Windows Error Reporting *=True
(App)Windows Error Reporting=True
(App)Windows Event Logs=True
(App)Windows Experience Index *=True
(App)Windows Feedback *=True
(App)Windows Installer *=True
(App)Windows Live Movie Maker *=True
(App)Windows Live Photo Gallery *=True
(App)Windows Live Setup *=True
(App)Windows Logs *=True
(App)Windows Media Player=True
(App)Windows MUICache *=True
(App)Windows ShellBags *=True
(App)Windows Subsystems *=True
(App)Windows Update *=True
(App)WinPcap *=True
AutoClose=0
BackupDir=C:\Logs
BackupPrompt=1
CheckTrialOffer=0
CookiesToSave=*53.com|*amazon.com|*americanexpress.com|*bankofamerica.com|*bankofmelbourne.com.au|*capitalone360.com|*chase.com|*facebook.com|*github.com|*gmail.com|*hbonow.com|*hulu.com|*medicaid.gov|*medicare.gov|*microsoft.com|*navyfederal.org|*pnbank.com.au|*simple.com|*sling.com|*va.gov|*wellsfargo.com|*youtube.com|accounts.google.com|accounts.spotify.com|aol.com|c.paypal.com|facebook.com|google.com|hsbc.com|lastpass.com|live.com|loglogin.lastpass.com|mail.google.com|open.spotify.com|spotify.com|twitter.com|web.whatsapp.com|www.google.com|www.lastpass.com|www.netflix.com|www.paypal.com|yahoo.com
DelayTemp=0
FinderInclude1=PATH|C:\|*.*|RECURSE|0|0|24
FinderInclude2=PATH|D:\|*.*|RECURSE|0|0|24
FinderInclude3=PATH|G:\|*.*|RECURSE|0|0|24
FinderInclude4=PATH|H:\|*.*|RECURSE|0|0|24
FinderInclude5=PATH|K:\|*.*|RECURSE|0|0|24
FinderInclude6=PATH|L:\|*.*|RECURSE|0|0|24
FinderInclude7=PATH|P:\|*.*|RECURSE|0|0|24
FinderIncludeStates=1|0|0|0|0|0|0|1|0
HideWarnings=1
JumplistTasks=0
LatestICS=5.63.7540
Monitoring=0
RunICS=0
ShowCleanWarning=False
ShowFirefoxCleanWarning=False
ShowGoogleChromeCleanWarning=False
ShowThunderbirdCleanWarning=False
ShowWindowsExplorerCleanWarning=False
SplitterPositionCleaner=385
UpdateKey=02/05/2020 05:42:37 AM
WINDOW_HEIGHT=1327
WINDOW_LEFT=618
WINDOW_MAX=0
WINDOW_TOP=0
WINDOW_WIDTH=1942
WipeFreeSpaceDrives=
WipeMFTFreeSpace=0
HomeScreen=1
DefaultDetailedView=2
BCD=
FTU=14/12/2019|3|1
GD=ad1bd171-c67a-4223-9c0e-1530aa99ac6b
NewVersion=
PPC=3910AB34B3430A3E7D61BFD17A0A8E75AA6B905D2C222D73A249F5432247BC5E
(App)Intel Logs *=True
(Cfg)TTL= 86400
(Cfg)TTL-Spread= 43200
(Cfg)GetIpmForTrial=1
(Cfg)HealthCheck=0
(Cfg)HealthCheckShowEvent=0
(Cfg)HealthCheckVersion=1
(Cfg)PC=0
(Cfg)QuickClean=1
(Cfg)QuickCleanIpm=1
(Cfg)SoftwareUpdater=1
(Cfg)SoftwareUpdaterIpm=1
(Cfg)ABTestingNames=|NPTZG7BPQB3GK7TPGA2DC
(Cfg)ccst-prev-001=|IPZY67DUP7YA
(Cfg)LastUpdate=02/05/2020 05:15:24 AM
AnalyzerTypes=1|1|1|1|0|0|0
SystemAnalyzerDrives=C:\
FinderInclude8=PATH|R:\|*.*|RECURSE|0|0|24
FinderInclude9=PATH|S:\|*.*|RECURSE|0|0|24
(App)Taskbar Jump Lists=False